[program:movie]
command=/home/soldatov/venv/bin/gunicorn cinema_site.wsgi:application -c /home/soldatov/cinema_site_project/config/gunicorn.conf.py
directory=/home/soldatov/cinema_site_project
user=soldatov
autorestart=true
redirect_stderr=true
stdout_logfile = /home/soldatov/cinema_site_project/logs/debug.log